<!DOCTYPE html>
<html>
<head>
  <title>Ralescu Lab - Project</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      color: white;
      background-color: #000;
      display: flex; /*use flex box layout to arrange child elements*/
      flex-direction: column; /*elements stack on each other rather than side by side*/
      align-items: center; /*vertically center child elements within the flex container*/
      justify-content: center; /*horizontally center child elements within the flex container*/
    }
    .backgroundimageproject {
      background: url(https://t3.ftcdn.net/jpg/02/43/26/34/360_F_243263456_aO0WpRUfBq1aupiBf0VPkmvnis4nyA9P.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      z-index: -2;
      opacity: 0.85;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
    <div class="navbar" style="background: linear-gradient(to right, #640c0c, #000)">
      <a href="index.html"><b>Ralescu</b> Lab</a>
      <div class="navbar-right">
        <a href="index.html">Home</a>
        <a href="project.html">Project</a>
        <a href="publication.html" class="dropbtn">Publication</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
  <div class="backgroundimageproject"></div>
  <div class="bodycontent">
  <!-- BCI Content -->
  <div class="content">
    <div class="text-content">
      <h1 class="project-title">Brain Computer Interface </h1>
      <p class="project-description">Cerebral palsy (CP) is a group of disorders that affect movement and posture that has no known direct treatments. Our P300-based Brain Computer Interface proposes an approach to apply EEG-BCI intergrated robotic systems to enable communication and control for people with CP.</p>
      <ul class="project-points">
        <li>Unicorn EEG Headset</li>
        <li>Hello robot</li>
        <li>Droidlet</li>
      </ul>
      <a href="https://github.com/madhavlolla/RE1/blob/37cb539ca674fafaec2706478334349c83f546f5/ConferencePoster.jpg" class="read-more-button">More details</a>
    </div>
    <div class="project-image">
      <img src="https://i.ibb.co/GQ1KnKY/Workflow-BCI.png" alt="Workflow-BCI">
    </div>
  </div>

    <!-- AFRL Content-->  
  <div class="content2">
    <div class="text-content">
      <h1 class="project-title">Biology inspired Malware mitigation</h1>
      <p class="project-description">Intro</p>
      <ul class="project-points">
        <li>Bullet point</li>
        <li>Paragraph</li>
        <li>Bullet point</li>
        <li>Paragraph</li>
        <li>Bullet point</li>
        <li>Paragraph</li>
      </ul>
    </div>
    <div class="project-image">
      <img src="https://neurosciencenews.com/files/2023/05/bci-paralysis-neurosicen-1170x585.jpg" alt="Kick Stage">
    </div>
  </div>
</div>

<div class="content2">
  <div class="text-content">
    <img src="">
  </div>
</div>
  <!-- Footer -->
  <footer class="w3-bottom w3-padding w3-center" style="background-color:#0b0b0c; color:#C6C6C6">
    <p style="font-weight:bold; color:white">Contact</p>
    <p>Ralescu Lab</p>
    <p>310 Mantei Center</p>
   <div class="footer-content">
    <p>Cincinnati, Ohio 45221-0030</p>
    <p>Office Phone: (513) 652-7120</p>
    <p>Email: ralescal@ucmail.uc.edu</p>
   </div>
  </footer>
</body>
</html>